In [1]:
import pandas as pd

# index  drop,remove & edit

In [2]:
bond=pd.read_csv('/Users/prashantsagar/Desktop/Data analysis/csvfile/jamesbond.csv')
bond.head(9)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [7]:
bond.set_index("Film").head(3)
# for seting any col.  to index

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [14]:
bond.reset_index(drop= False)
bond.reset_index(drop= True, inplace=True)
# for reseting the index like before

In [15]:
bond.head(4)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [23]:
bond.set_index('Film',inplace=True)
bond.short_index= True

In [24]:
bond.head(8)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

# loc[ ]  method

In [28]:
bond.loc["Goldfinger":"Diamonds Are Forever":2]
# it return the values from given parameter in interval of 2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [25]:
bond.loc["Goldfinger"]
# it give details about give data

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [33]:
bond.loc["Goldfinger":]
# bond.loc[:"Goldfinger"]


# it give all the vlaue fom given parameter to  last

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [35]:
bond.loc[["Goldfinger","Diamonds Are Forever"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [36]:
"Diamonds Are Forever"in bond.index
# it give the boolean value if it contain in list

True

# iloc[ ] method 
## similar to loc fintion but it take int value  only

In [71]:
bond=pd.read_csv('/Users/prashantsagar/Desktop/Data analysis/csvfile/jamesbond.csv')
# bond.set_index("Film",inplace=True)
# bond.sort_index(True,inplace= True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [53]:
bond.iloc[2]

Film                   Goldfinger
Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: 2, dtype: object

In [77]:
bond.iloc[4:]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [76]:
# bond.set_index("Film",inplace=True)
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [80]:
bond.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [81]:
bond.iloc[[0,4,3]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [82]:
bond.loc['Die Another Day', 'Director']
# also call like this

'Lee Tamahori'

In [83]:
bond.loc['Die Another Day',['Actor','Budget']]

Actor     Pierce Brosnan
Budget             154.2
Name: Die Another Day, dtype: object

In [92]:
bond.loc['Die Another Day':,'Actor':'Box Office']
bond.loc[:'GoldenEye','Actor':]

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [97]:
bond.iloc[[3,5],:3]
bond.iloc[[4,5,7,8],2:]
bond.iloc[2:,[2,4]]

                                           Director  Budget
Film
Casino Royale                            Ken Hughes    85.0
Diamonds Are Forever                   Guy Hamilton    34.7
Die Another Day                        Lee Tamahori   154.2
Dr. No                                Terence Young     7.0
For Your Eyes Only                        John Glen    60.2
From Russia with Love                 Terence Young    12.6
GoldenEye                           Martin Campbell    76.9
Goldfinger                             Guy Hamilton    18.6
Licence to Kill                           John Glen    56.7
Live and Let Die                       Guy Hamilton    30.8
Moonraker                             Lewis Gilbert    91.5
Never Say Never Again                Irvin Kershner    86.0
Octopussy                                 John Glen    53.9
On Her Majesty's Secret Service       Peter R. Hunt    37.3
Quantum of Solace                      Marc Forster   181.4
Skyfall                                  Sam Mendes   170.2
Spectre                                  Sam Mendes   206.3
The Living Daylights                      John Glen    68.8
The Man with the Golden Gun            Guy Hamilton    27.7
The Spy Who Loved Me                  Lewis Gilbert    45.1
The World Is Not Enough               Michael Apted   158.3
Thunderball                           Terence Young    41.9
Tomorrow Never Dies              Roger Spottiswoode   133.9
You Only Live Twice                   Lewis Gilbert    59.9

In [98]:
bond.loc['GoldenEye','Actor']="prashant"
# assign the new value

In [99]:
bond.loc['GoldenEye','Actor']

'prashant'

# rename method

In [105]:
bond.rename(index={'goldenfinger':'Goldenfinger','Licence to kill':'licence to kill'})

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,prashant,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [106]:
bond.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [109]:
bond.rename(mapper={"Year": "Realesed year","Bond Actor Salary":"Actor Salary"},axis=1).head()

,Realesed year,Actor,Director,Box Office,Budget,Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [18]:
bond.rename(columns={"Year": "Realesed_year","Bond Actor Salary":"Actor Salary"},inplace= True)

In [19]:
bond.head()

,Film,Realesed_year,Actor,Director,Box Office,Budget,Actor Salary
0,Dr. No,1962MILLIONMILLIONMILLION,Sean Connery,Terence Young,448.8MILLION,7.0MILLION,0.6
1,From Russia with Love,1963MILLIONMILLIONMILLION,Sean Connery,Terence Young,543.8MILLION,12.6MILLION,1.6
2,Goldfinger,1964MILLIONMILLIONMILLION,Sean Connery,Guy Hamilton,820.4MILLION,18.6MILLION,3.2
3,Thunderball,1965MILLIONMILLIONMILLION,Sean Connery,Terence Young,848.1MILLION,41.9MILLION,4.7
4,Casino Royale,1967MILLIONMILLIONMILLION,David Niven,Ken Hughes,315.0MILLION,85.0MILLION,NaN

In [16]:
bond.columns

Index(['Film', 'Realesed_year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Actor Salary'],
      dtype='object')

In [17]:
bond.columns=['year','Actor','Director','Box office','Budget','Salary']

ValueError: Length mismatch: Expected axis has 7 elements, new values have 6 elements

In [120]:
bond.head(3)

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

# drop & pull method

In [129]:
bond.drop('Actor',axis="columns").head()

                      year         Director  Box office  Budget  Salary
Film
A View to a Kill      1985        John Glen       275.2    54.5     9.1
Casino Royale         2006  Martin Campbell       581.5   145.3     3.3
Casino Royale         1967       Ken Hughes       315.0    85.0     NaN
Diamonds Are Forever  1971     Guy Hamilton       442.5    34.7     5.8
Die Another Day       2002     Lee Tamahori       465.4   154.2    17.9

In [128]:
bond.drop("Casino Royale").head()

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

# sample method

In [130]:
bond.sample()
# it would be random

               year         Actor         Director  Box office  Budget  Salary
Film
Casino Royale  2006  Daniel Craig  Martin Campbell       581.5   145.3     3.3

In [131]:
bond.sample(n=3)

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [135]:
bond.sample(frac=.25)
# it return the 25% of my list

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

# nsmallest & nlargest method

In [136]:
bond.nsmallest(n=3,columns="Salary")
# ir return the largest vlaues from salary column

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [138]:
bond.nlargest(n=3,columns='Box office')

             year         Actor       Director  Box office  Budget  Salary
Film
Skyfall      2012  Daniel Craig     Sam Mendes       943.5   170.2    14.5
Thunderball  1965  Sean Connery  Terence Young       848.1    41.9     4.7
Goldfinger   1964  Sean Connery   Guy Hamilton       820.4    18.6     3.2

# filtering with where method

In [139]:
bond.where(bond['Budget']>150)

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,2002.0,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,2008.0,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015.0,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,1999.0,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

# query method

In [140]:
bond.query("Actor =='David Niven'")

               year        Actor    Director  Box office  Budget  Salary
Film
Casino Royale  1967  David Niven  Ken Hughes       315.0    85.0     NaN

In [143]:
bond.query("Actor !='David Niven'")

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,prashant,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [146]:
bond.query("Actor == 'Sean Connery' and Director == 'Guy Hamilton'")
# insted of and we use   or    too

,year,Actor,Director,Box office,Budget,Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

# apply method

In [7]:
def str_to_million(number):
    return str(number) + "MILLION"

In [22]:
columns=["Realesed_year","Box Office","Budget","Realesed_year"]
for col in columns:
       bond[col]= bond[col].apply(str_to_million)

In [24]:
bond.sample(n=3)

,Film,Realesed_year,Actor,Director,Box Office,Budget,Actor Salary
10,The Spy Who Loved Me,1977MILLIONMILLIONMILLIONMILLIONMILLIONMILLION,Roger Moore,Lewis Gilbert,533.0MILLIONMILLIONMILLION,45.1MILLIONMILLIONMILLION,NaN
19,Tomorrow Never Dies,1997MILLIONMILLIONMILLIONMILLIONMILLIONMILLION,Pierce Brosnan,Roger Spottiswoode,463.2MILLIONMILLIONMILLION,133.9MILLIONMILLIONMILLION,10.0
24,Skyfall,2012MILLIONMILLIONMILLIONMILLIONMILLIONMILLION,Daniel Craig,Sam Mendes,943.5MILLIONMILLIONMILLION,170.2MILLIONMILLIONMILLION,14.5

In [25]:
bond=pd.read_csv('/Users/prashantsagar/Desktop/Data analysis/csvfile/jamesbond.csv')
bond.head(9)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

# copy method

In [51]:
directors=bond['Director'].copy()
directors.head(3)

0    Terence Young
1    Terence Young
2     Guy Hamilton
Name: Director, dtype: object

In [54]:
directors[2]= "prashant"

In [55]:
directors.head(4)

0    Terence Young
1    Terence Young
2         prashant
3    Terence Young
Name: Director, dtype: object